# 描述:
You are given a floating-point number hour, representing the amount of time you have to reach the office. To commute to the office, you must take n trains in sequential order. You are also given an integer array dist of length n, where dist[i] describes the distance (in kilometers) of the ith train ride.

Each train can only depart at an integer hour, so you may need to wait in between each train ride.
For example, if the 1st train ride takes 1.5 hours, you must wait for an additional 0.5 hours before you can depart on the 2nd train ride at the 2 hour mark.
Return the minimum positive integer speed (in kilometers per hour) that all the trains must travel at for you to reach the office on time, or -1 if it is impossible to be on time.
Tests are generated such that the answer will not exceed 107 and hour will have at most two digits after the decimal point.

Example 1:

Input: dist = [1,3,2], hour = 6  
Output: 1  
Explanation: At speed 1:
- The first train ride takes 1/1 = 1 hour.
- Since we are already at an integer hour, we depart immediately at the 1 hour mark. The second train takes 3/1 = 3 hours.
- Since we are already at an integer hour, we depart immediately at the 4 hour mark. The third train takes 2/1 = 2 hours.
- You will arrive at exactly the 6 hour mark.
Example 2:

Input: dist = [1,3,2], hour = 2.7  
Output: 3  
Explanation: At speed 3:
- The first train ride takes 1/3 = 0.33333 hours.
- Since we are not at an integer hour, we wait until the 1 hour mark to depart. The second train ride takes 3/3 = 1 hour.
- Since we are already at an integer hour, we depart immediately at the 2 hour mark. The third train takes 2/3 = 0.66667 hours.
- You will arrive at the 2.66667 hour mark.
Example 3:  

Input: dist = [1,3,2], hour = 1.9  
Output: -1  
Explanation: It is impossible because the earliest the third train can depart is at the 2 hour mark.
 
Constraints:  
n == dist.length
1 <= n <= 105
1 <= dist[i] <= 105
1 <= hour <= 109

## 解題思路:
此題題目有點複雜，我們可以先理解題目，首先有一dist陣列代表你要抵達公司須乘坐的火車列次順序，且dist[i]代表每一列次火車行駛的距離，給予你抵達公司前剩餘的時間hour，求能在這時間內成功抵達所需的最小速度。
* 限制:  
每節火車進站時間必為整數小時，也就是說可能在兩列次火車間你需等待至整數，舉例一列次火車行駛距離為7，速度為2，則此次需花費7/2=3.5小時，則下個列車需再等0.5小時直到第4個小時才能搭乘。  

用<font color = 'red'>Binary Search</font>會簡單許多，而二分算法在此題是二分所有速度組合尋找最符合條件的speed，我們可以額外定義一個helper函數計算每個speed需花費的搭乘總時間，將這個計算的總時間與題目所給的hour比較，判斷其是否為可行速度。  

此題有個陷阱，當在計算總時間時for迴圈只能循環至n-2，n為dist長度，因為在最後一個車站前的所有列車都需等待至整數小時，要取上界⌈ dist[i]/speed ⌉，但最後一列次火車行駛是不用計算上界的，要以浮點數格式計算所以for後要再加上dist[n-1]火的行駛時間。  

* ceil():可取上界的整數

版本一:
```C++
class Solution {
public:
    // 定義helper函數，接收speed參數後計算此速度所需的列車行駛總時間為多少
    double helper(vector<int>& dist, int speed){
        double total_time = 0.0;
        int n = dist.size();
        // 循環至n-1，因為最後一站的時間是浮點數，不用計算上界，需額外計算
        for(int i = 0;i < n-1;i++){
            // 每站行駛時間需取上界再相加
            total_time += ceil((double)dist[i] / speed);
        }
        total_time += (double)dist[n-1] / speed;  // 計算最後一站行駛的時間
        return total_time;
    }
    int minSpeedOnTime(vector<int>& dist, double hour) {
        // 上下界設為1~10^7
        int l = 1;
        int r = 1e7;
        int res = -1;  // 記錄可行速度
        while(l <= r){
            int speed = l + (r-l)/2;
            double time = helper(dist,speed);
            if(time <= hour){
                // 此速度是可行的，先記錄下來，並持續找更小的速度，故r = speed -1;
                res = speed;
                r = speed - 1;
            }
            else if(time > hour){
                l = speed + 1;
            }
        }
        return res;
    }
};
```
時間複雜度: O(nlogk)  
n為dist長度，因為每次二分後都需呼叫helper計算時間，花O(n)，而二分算法花O(logk)，k = 10^7(題目規定)  
空間複雜度: O(1)